html,
body {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clearfix::after {
	clear: both;
	content: "";
	display: table;
}

a {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}

li {
	list-style: none;
}

ul li:last-child {
	margin-bottom: 0;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

button,
label {
	cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
	display: none;
}

input::placeholder {
	color: inherit;
}

button {
	cursor: pointer;
}

input,
textarea {
	display: block;
	resize: none;
}

body {
	width: 100%;
}

.container {
	max-width: 1325px;
	width: 100%;
	min-width: 320px;
	margin: 0 auto;
	padding: 0 15px;
}

.dn {
	display: none;
}

section {
	padding: 100px 0;
}

.dib {
	display: inline-block;
}

.hover {
	transition: 0.3s;
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* header */

header {
	background: #FCF1FF;
	padding: 3px 20px;
	width: 100%;
	position: relative;
	z-index: 99 !important;
}

.head {
	align-items: center;
	width: 100%;
	position: relative;
	z-index: 99 !important;
}

.menu__box {
	padding: 20px 0;
	display: inline-flex;
	align-items: center;
	gap: 56px;
	margin-left: -520px;
	margin-top: -5px;
}

.menu__box li a {
	color: var(--white, #2723D3);
	text-align: center;
	font-size: 15px;
	font-weight: 400;
	line-height: 150%;
	cursor: pointer;
	transition: 1s;
	padding-bottom: 5px;
	font-family: "Roboto";
}

.menu__box li a:hover {
	color: #ac77cd;
	border-bottom: solid 2px #ac77cd;
}

.head_icons {
	display: inline-flex;
	gap: 18px;
}

.head_icon {
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: cover;
}

.search_icon {
	background-image: url(../img/icons/search.png);
}

.basket_icon {
	background-image: url(../img/icons/basket.png);
	width: 45px;
	height: 45px;
	margin-top: -7px;
}

.basket_icon::after {
	content: '0';
	color: #cd0bba;
	font-family: "Roboto";
	font-size: 14px;
	margin-left: 45px;
}

/* main */
.MAIN_TEXT {
	max-width: 583px;
	margin-top: 240px;
	margin-left: 22px
}

.main_txt {
	color: #2723D3;
	font-family: "Roboto";
	line-height: 18px;
	margin-bottom: 10px;
}

.main_tit {
	font-size: 60px;
	color: #2723D3;
	font-family: "Roboto";
	margin-bottom: 70px;
}

.btn {
	display: inline-flex;
	padding: 15px;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	background: #cd0bba;
	border: none;
	color: var(--white, #FFF);
	text-align: center;
	font-size: 13px;
	font-weight: 400;
	transition: 1s;
	width: 170px;
}

.btn:hover {
	transform: scale(0.9);
}

.main {
	background-image: url(../img/main2.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	margin-top: -35px;
}

.btn_cursor {
	margin-left: 25px;
	/* background-image: url(../img/icons/cursor.svg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%; */
}

/* mini */
.mini .container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.mini {
	width: 70%;
	background: #FCF1FF;
	margin: 0 auto;
	padding: 20px;
	margin-top: -30px;
}

.mini_all {
	display: inline-flex;
	justify-content: center;
	align-items: center;

}

.stars {
	display: inline-flex;
	height: 30px;
}

.stars img {
	margin: 5px;
}

.mini_txt {
	font-family: "Roboto";
	color: #B48DBE;
}

/* about */
.about .container {
	text-align: center;
}

.sec_txt {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sec_tit {
	margin-top: 70px;
	max-width: 893px;
	color: #B48DBE;
	font-family: "Roboto";
	font-size: 54px;
	text-align: center;
	margin-bottom: 60px;
	display: flex;
	justify-content: center;
	align-items: center;

}

.btn_blue {
	border: 1px solid #2723D3;
	color: var(--white, #2723D3);
	background: none;
	width: 190px;
	transition: 1s;
}

/* sellers*/

.sellers_r {
	width: 25%;
	padding: 0 0 0 15px;
}

.sellers_l {
	width: 75%;
}

.sellers_tit {
	color: #D44DBE;
	font-size: 35px;
	font-family: "Roboto";
	margin-bottom: 25px;
}

.sellers_txt {
	font-family: "Roboto";
	font-size: 15px;
	line-height: 190%;
}

.btn_pink {
	margin-top: 250px;
	width: 220px;
}

.s_cards {
	width: 100%;
	display: flex;
    overflow-x: auto; /* Горизонтальная прокрутка */
    white-space: nowrap; /* Запрещает перенос содержимого на новую строку */
    scroll-behavior: smooth; /* Плавная прокрутка */
    -webkit-overflow-scrolling: touch; 
}

.s_card {
	width: 300px;
	margin-right: 10px;
	scroll-snap-align: start;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	min-width: 100%;
	border-radius: 0.25rem;
	overflow: hidden;
	position: relative;
	aspect-ratio: 1;

	@media (min-width: 460px) {
		aspect-ratio: 2/3;
		min-width: calc((100% / 2) - 2rem);
	}

	@media (min-width: 940px) {
		min-width: calc((100% / 3) - 4rem);
	}
}

.s_card__txt {
	color: #D44DBE;
	font-family: "Roboto";
	font-size: 12px;
	line-height: 190%;
	text-align: center;
	margin-top: 20px;
}

.s_card__tit {
	color: #D44DBE;
	font-family: "Roboto";
	font-size: 20px;
	line-height: 190%;
	text-align: center;
	margin-top: 10px;
}

.s_card__cost {
	color: #D44DBE;
	font-family: "Roboto";
	font-size: 15px;
	line-height: 190%;
	text-align: center;
	margin-top: 10px;
}
.s_card__img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.slider__nav {
	margin: 1rem 0 4rem;
	width: 100%;
	padding: 0;
	display: flex;
	justify-content: flex-start;
	gap: 1rem;
	align-content: center;
	align-items: center;
	pointer-events: none;
  
	@media (min-width: 460px) {
	  justify-content: flex-end;
	}
  }
  
  .slider__nav__button {
	margin: 0;
	appearance: none;
	border: 0;
	border-radius: 2rem;
	background: #fff;
	color: #203239;
	padding: 0.5rem 1rem;
	font-size: 0.75rem;
	line-height: 1;
	pointer-events: none;
	transition: 0.2s ease-out;
	opacity: 0.25;
  
	&--active {
	  opacity: 1;
	  pointer-events: auto;
	  cursor: pointer;
	}
  }
  .sellers_l {
    width: 75%;
 
}
.s_card {
    width: 300px;
    margin-right: 10px;
    scroll-snap-align: start;
    flex-shrink: 0;
}
#image-track {
	display: flex;
	transform: translate(0%, -50%); 
	user-select: none; 
	margin-top: 200px;
  }
  #image-track > .s_card {
	height: 56vmin;
  }